// Copyright 2019-2021 LexLiu. All Rights Reserved.

struct SimpleVSToPS
{
    float4 position : SV_Position;
    float2 uv : TEXCOORD0;
};

void SimplePostProcessVS(
    in float3 Position:ATTRIBUTE0,
    in float2 TextureCoord0 : ATTRIBUTE1,
    out SimpleVSToPS v2p
)
{
    v2p.position = float4(Position.xyz, 1.0);
    v2p.uv = TextureCoord0;
#if !OUTPUT_MOBILE_HDR && (COMPILER_GLSL_ES2 || COMPILER_GLSL_ES3_1 || COMPILER_GLSL_ES3_1_EXT)
	v2p.uv.y = 1.0 - v2p.uv.y;
    v2p.position.y *= -1;
#endif
}
